{"version":2,"width":85,"height":35,"timestamp":1775832383,"env":{"TERM":"xterm-256color","SHELL":"/bin/bash"}}
[0,"o","$ npx sidclaw-mcp-guard demo\r\n"]
[0.8,"o","\r\n"]
[1,"o","  (\\  /)\r\n"]
[1.05,"o","  ( o.o )  \u001b[1mSidClaw Guard\u001b[0m\r\n"]
[1.1,"o","   /[\u001b[1mвң“\u001b[0m]\\   \u001b[2mMCP guardrails for dangerous tool calls\u001b[0m\r\n"]
[1.15,"o","  \u001b[2mPolicy engine is real В· upstream is simulated\u001b[0m\r\n"]
[1.3,"o","\r\n"]
[1.4,"o","  \u001b[2mAgent  вҶ’  \u001b[34mGuard\u001b[0m\u001b[2m  вҶ’  Upstream\u001b[0m\r\n"]
[1.5,"o","  \u001b[2m          вҶ“ allow / hold / block\u001b[0m\r\n"]
[1.7,"o","\r\n"]
[1.8,"o","  \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[2,"o","\r\n"]
[2.2,"o","  \u001b[1mSQL queries:\u001b[0m\r\n"]
[2.5,"o","\r\n"]
[3,"o","  \u001b[32mвң” ALLOW\u001b[0m   SELECT * FROM users\r\n"]
[3.2,"o","  \u001b[2m         Allowed: read query on users. Read-only queries are safe.\u001b[0m\r\n"]
[3.4,"o","  \u001b[2m         вҶ’ 3 rows returned\u001b[0m\r\n"]
[3.8,"o","\r\n"]
[4.3,"o","  \u001b[33mвҸі HOLD\u001b[0m    DELETE FROM users WHERE id = 42\r\n"]
[4.5,"o","  \u001b[2m         Held for approval: delete from users. Data changes need approval.\u001b[0m\r\n"]
[4.7,"o","  \u001b[2m         вҶ’ Would forward after approval: 1 row deleted\u001b[0m\r\n"]
[5.1,"o","\r\n"]
[5.6,"o","  \u001b[31mвңҳ BLOCK\u001b[0m   DROP TABLE users\r\n"]
[5.8,"o","  \u001b[2m         Blocked: drop users. Schema changes are never allowed.\u001b[0m\r\n"]
[6.2,"o","\r\n"]
[6.5,"o","  \u001b[1mShell commands:\u001b[0m\r\n"]
[6.8,"o","\r\n"]
[7.3,"o","  \u001b[32mвң” ALLOW\u001b[0m   ls /home/user/projects\r\n"]
[7.5,"o","  \u001b[2m         Allowed: ls command. Safe shell commands are allowed.\u001b[0m\r\n"]
[7.7,"o","  \u001b[2m         вҶ’ list directory contents\u001b[0m\r\n"]
[8.1,"o","\r\n"]
[8.6,"o","  \u001b[33mвҸі HOLD\u001b[0m    curl https://api.stripe.com/charges -X POST\r\n"]
[8.8,"o","  \u001b[2m         Held for approval: curl command. Risky shell commands need approval.\u001b[0m\r\n"]
[9,"o","  \u001b[2m         вҶ’ Would forward after approval: network request\u001b[0m\r\n"]
[9.4,"o","\r\n"]
[9.9,"o","  \u001b[31mвңҳ BLOCK\u001b[0m   rm -rf /\r\n"]
[10.1,"o","  \u001b[2m         Blocked: rm command. Destructive shell commands are never allowed.\u001b[0m\r\n"]
[10.5,"o","\r\n"]
[10.8,"o","  \u001b[2mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\r\n"]
[11,"o","  \u001b[2mAudit log вҶ’ .sidclaw/audit.jsonl (6 entries written)\u001b[0m\r\n"]
